{
  "private": true,
  "name": "chain-scripts",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "scripts": {
    "set-code:dev": "ts-node setCode.ts local",
    "set-code:staging": "ts-node setCode.ts staging \"$OEB_STAGING_ADMIN\"",
    "set-code:production": "ts-node setCode.ts production \"$OEB_PRODUCTION_ADMIN\"",
    "seed:dev": "ts-node ./seed.ts local",
    "seed:staging": "ts-node ./seed.ts staging \"$OEB_STAGING_ADMIN\"",
    "seed:production": "ts-node ./seed.ts production \"$OEB_PRODUCTION_ADMIN\"",
    "update:dev": "ts-node ./update.ts local",
    "update:staging": "ts-node ./update.ts staging \"$OEB_STAGING_ADMIN\"",
    "update:production": "ts-node ./update.ts production \"$OEB_PRODUCTION_ADMIN\"",
    "lint": "prettier --write '*.{ts,json}'",
    "check-ts": "tsc -p . --noEmit"
  },
  "dependencies": {
    "common": "0.1.0"
  }
}
