{
  "private": true,
  "name": "front",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "sideEffects": ["**/*.sass"],
  "scripts": {
    "dev": "OEB_ENV=local webpack serve --mode development --stats minimal --hot",
    "build": "cp ../common/js/src/envs/local.example.json ../common/js/src/envs/local.json && rm -rf ./dist && ./scripts/put-redirects.sh && OEB_ENV=production webpack --mode production",
    "lint": "prettier --write '{src,scripts}/**/*'",
    "update-wasm": "wasm-pack build --target bundler --release --out-dir pkgbundler wasm && wasm-pack build --target nodejs --release --out-dir pkgnodejs wasm && ts-node scripts/generateSrcWasm.ts",
    "check-ts": "tsc -p . --noEmit"
  },
  "dependencies": {
    "@babel/core": "7.21.8",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.10",
    "@polkadot/extension-dapp": "0.46.5",
    "@polkadot/ui-shared": "3.5.1",
    "@types/react-dom": "18.2.4",
    "babel-loader": "9.1.2",
    "buffer": "6.0.3",
    "common": "0.1.0",
    "crypto-browserify": "3.12.0",
    "css-loader": "6.7.3",
    "html-webpack-plugin": "5.5.1",
    "mini-css-extract-plugin": "2.7.5",
    "process": "0.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-refresh": "0.14.0",
    "sass": "1.62.1",
    "sass-loader": "13.2.2",
    "stream-browserify": "3.0.0",
    "ts-loader": "9.4.2",
    "wasm-pack": "0.11.1",
    "webpack": "5.82.1",
    "webpack-cli": "5.1.1",
    "webpack-dev-server": "4.15.0",
    "worker-loader": "3.0.8"
  }
}
