{
  "private": true,
  "name": "front",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "sideEffects": ["**/*.sass"],
  "scripts": {
    "dev": "OEB_ENV=local webpack serve --mode development --stats minimal --hot",
    "build": "cp ../common/js/src/envs/local.example.json ../common/js/src/envs/local.json && rm -rf ./dist && ./scripts/put-redirects.sh && OEB_ENV=production webpack --mode production",
    "lint": "prettier --write '{src,scripts}/**/*'",
    "update-wasm": "wasm-pack build --target bundler --release --out-dir pkgbundler wasm && wasm-pack build --target nodejs --release --out-dir pkgnodejs wasm && ts-node scripts/generateSrcWasm.ts",
    "check-ts": "tsc -p . --noEmit"
  },
  "dependencies": {
    "@babel/core": "7.18.10",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.7",
    "@polkadot/extension-dapp": "0.44.6",
    "@polkadot/ui-shared": "2.9.8",
    "@types/react-dom": "18.0.6",
    "babel-loader": "8.2.5",
    "buffer": "6.0.3",
    "common": "0.1.0",
    "crypto-browserify": "3.12.0",
    "css-loader": "6.7.1",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "2.6.1",
    "process": "0.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-refresh": "0.14.0",
    "sass": "1.54.3",
    "sass-loader": "13.0.2",
    "stream-browserify": "3.0.0",
    "ts-loader": "9.3.1",
    "wasm-pack": "0.10.3",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3",
    "worker-loader": "3.0.8"
  }
}
