{
  "extends": "common/tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*"]
}
